

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=9999
server.error.include-message=always
server.servlet.context-path=/hostel_management
spring.datasource.url=jdbc:mysql://localhost:3306/hostelmanagement
spring.datasource.username=root
spring.datasource.password=Lalitya@143589